<!DOCTYPE html>
<html>

<head>
    <style>
        #table {
          border-collapse: collapse;
          width: 50%;
        }
        
        #table td, #table th {
          border: 1px solid #000000;
          padding: 8px;
        }
        
        #table tr:nth-child(even){background-color: #a2b3e1;}
        
        
       
        
        #table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #bae4fb;
          color: rgb(0, 0, 0);
          
        }
        </style>    
</head>

<body>
	<h2>Simple Table:</h2>
	<table  id="table">
		<tr>
            <th>id</th>
			<th>Name</th>
			<th colspan="3">Subjects</th>
		</tr>
		<tr>
            <td>1</td>
			<td></td>
			<td>S1</td>
			<td>S2</td>
            <td>S3</td>
		</tr>
        <tr>
            <td>2</td>
			<td></td>
			<td></td>
			<td></td>
            <td></td>
		</tr>
        <tr>
            <td>3</td>
			<td></td>
			<td></td>
			<td></td>
            <td></td>
		</tr>
        <tr>
            <td>4</td>
			<td></td>
			<td></td>
			<td></td>
            <td></td>
		</tr>
        <tr>
            <td>5</td>
			<td></td>
			<td></td>
			<td></td>
            <td></td>
		</tr>
        <tr>
            <td>6</td>
			<td></td>
			<td></td>
			<td></td>
            <td></td>
		</tr>
        <tr>
            <td>7</td>
			<td></td>
			<td></td>
			<td></td>
            <td></td>
		</tr>
        <tr>
            <td>8</td>
			<td></td>
			<td></td>
			<td></td>
            <td></td>
		</tr>
        <tr>
            <td>9</td>
			<td></td>
			<td></td>
			<td></td>
            <td></td>
		</tr>
        <tr>
            <td>10</td>
			<td></td>
			<td></td>
			<td></td>
            <td></td>
		</tr>
        <tr>
            <td>9</td>
			<td></td>
			<td></td>
			<td></td>
            <td></td>
		</tr>
        4 
        
        <tr>
            <td></td>
			<td></td>
			<td colspan="4">Total:</td>
			
		</tr>
	</table>
</body>

</html>
